chungkhoan/SampleData/SampleData.xaml

<local:SampleData xmlns:local="clr-namespace:PhoneApp1.Data">
    <local:SampleData.SecurityTableData>
        <local:RowData MaCk="SAM" MaCkDisplay="SAM*" ThamChieu="7.6" Tran="7.9" San="7.3"
               GiaKhop="7.9"
               MuaGia3="7.7" MuaKL3="8,350"
               MuaGia2="7.8" MuaKL2="10,281"
               MuaGia1="7.9" MuaKL1="51,850"
               BanGia3="7.3" BanKL3="8,350"
               BanGia2="7.4" BanKL2="10,281"
               BanGia1="7.5" BanKL1="51,850"
               ThayDoi="3.9" KLGD="481,498"
               TextColor="#FF33FF00"
               TextColorMua3="White"
               TextColorMua2="White"
               TextColorMua1="White"
               TextColorBan3="White"
               TextColorBan2="White"
               TextColorBan1="White"
               TenCty="Dai"
               />
        <local:RowData MaCk="SSI" MaCkDisplay="SSI*" ThamChieu="7.6" Tran="7.9" San="7.3"
               GiaKhop="7.9"
               MuaGia3="7.7" MuaKL3="8,350"
               MuaGia2="7.8" MuaKL2="10,281"
               MuaGia1="7.9" MuaKL1="51,850"
               BanGia3="7.3" BanKL3="8,350"
               BanGia2="7.4" BanKL2="10,281"
               BanGia1="7.5" BanKL1="51,850"
               ThayDoi="3.9" KLGD="481,498"
               TextColor="#FF33FF00"
               TextColorMua3="White"
               TextColorMua2="White"
               TextColorMua1="White"
               TextColorBan3="White"
               TextColorBan2="White"
               TextColorBan1="White"
               TenCty="Dai daidaiad fiasdif asdf asidf asdfias difsidaf ids fsadf asdf asidf asdfias difsidaf ids fsadfasdf asidf asdfias difsidaf ids fsadf"
               />
        <local:RowData MaCk="TAC" MaCkDisplay="TAC*" ThamChieu="7.6" Tran="7.9" San="7.3"
               GiaKhop="7.9"
               MuaGia3="7.7" MuaKL3="8,350"
               MuaGia2="7.8" MuaKL2="10,281"
               MuaGia1="7.9" MuaKL1="51,850"
               BanGia3="7.3" BanKL3="8,350"
               BanGia2="7.4" BanKL2="10,281"
               BanGia1="7.5" BanKL1="51,850"
               ThayDoi="3.9" KLGD="481,498"
               TextColor="#FF33FF00"
               TextColorMua3="White"
               TextColorMua2="White"
               TextColorMua1="White"
               TextColorBan3="White"
               TextColorBan2="White"
               TextColorBan1="White"
               TenCty="Dai"
               />
        </local:SampleData.SecurityTableData>
    <local:SampleData.StatisticData>
        <local:StatisticData
                       Time="9:15" Status="Mở cửa" VNIndex="461" VNIndexChange="1.46" GTKL="1,799.984" SoGD="55,148"
                       Date="17/07/2012" CountTran="10"/>
    </local:SampleData.StatisticData>
</local:SampleData>    