chungkhoan/PageHotList.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.PageHotList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignData Source=./SampleData/RowDataSampleCollectionData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Excel File Url:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtExcelFileUrl" Grid.Column="1"/>
            <Button Grid.Column="2" x:Name="btnSave" Content="Save"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtSearch" InputScope="Search" Width="500"/>
            <Button x:Name="btnOk" Content="Save"/>
            <Button x:Name="btnCancel" Content="Close"/>
        </StackPanel>
        <ListBox Grid.Row="2"  ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,-10,0,0" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="{Binding MaCk}" Margin="0" FontSize="32" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="2" Text="{Binding TenCty}" Margin="20,0,0,0" FontSize="28" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</phone:PhoneApplicationPage>
