chungkhoan/Control/Calculator.xaml

<UserControl x:Class="PhoneApp1.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
            xmlns:Window="clr-namespace:System.Windows;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             d:DataContext="{d:DesignData Source=../SampleData/RowDataSampleData.xaml}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Window:GridLength x:Key="colWidth1" >60</Window:GridLength>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="txt1">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Number" />
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBox Grid.Column="1" x:Name="txt2">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Number" />
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBox Grid.Column="2" x:Name="txtResult" Foreground="Blue"/>
        <Button x:Name="btn" Content="Ok" Grid.Column="3"/>
    </Grid>
</UserControl>
