chungkhoan/Control/Statistic.xaml

<UserControl x:Class="PhoneApp1.Control.Statistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             d:DataContext="{d:DesignData Source=../SampleData/SampleData.xaml}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding StatisticData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="White" Text="{Binding Time}"/>
        <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="White" Text="{Binding Status}"/>
        <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="{Binding TextColor}" Text="{Binding VNIndex}"/>
        <TextBlock Grid.Column="3" FontWeight="Bold" Foreground="{Binding TextColor}" Text="{Binding VNIndexChange}"/>
        <TextBlock Grid.Column="4" FontWeight="Bold" Foreground="#FF33FF00" Text="{Binding GTKL}"/>
        <TextBlock Grid.Column="5" FontWeight="Bold" Foreground="#FF33FF00" Text="{Binding SoGD}"/>
        <TextBlock Grid.Column="6" FontWeight="Bold" Foreground="White" Text="{Binding Date}"/>
        <TextBlock Grid.Column="7" FontWeight="Bold" Margin="10,3,3,3" Foreground="#FFFF00FF" Text="{Binding CountTran}"/>
        <TextBlock Grid.Column="8" FontWeight="Bold" Foreground="Cyan" Text="{Binding CountSan}"/>
        <TextBlock Grid.Column="9" FontWeight="Bold" Foreground="Yellow" Text="{Binding CountThamChieu}"/>
        <TextBlock Grid.Column="10" FontWeight="Bold" Foreground="#FF33FF00" Text="{Binding CountTang}"/>
        <TextBlock Grid.Column="11" FontWeight="Bold" Foreground="Red" Text="{Binding CountGiam}"/>
    </Grid>
</UserControl>
